div.modal{
	z-index: 7000;

	@import "../../../snippets/_hide_scrollbar.scss";
	

	div.modal-balance-widget{
		padding-bottom: 10px;
		margin-bottom: 10px;
		border-bottom: 1px solid var(--cl-secondary-border-color);

		span{
			font-size: 13px;
			color: var(--cl-secondary-text-color);
		}

		h3{
			font-size: 42px;
			margin-bottom: 5px;
			font-weight: 500;
			color: var(--cl-primary-text-color);
			letter-spacing: -0.04em;
		}
	}

	div.modal-dialog{
		max-width: 1255px !important;
		margin: 1.75rem auto;

		@include media-breakpoint-down(xl) {
			max-width: 100%;
		}
	}
	
	div.modal-content{
		background: var(--cl-primary-bg-color);
		border: none;
		box-shadow: var(--cl-primary-box-shadow);
		border-radius: var(--cl-primary-border-radius);
		margin-left: 260px;
		max-width: 600px;

		div.modal-header{
			padding: 10px 20px;
			border-bottom: 1px solid var(--cl-primary-border-color);

			div.modal-header__inner{
				width: 100%;
				display: flex;
				flex-direction: row;
				flex-wrap: nowrap;
				align-items: center;
				justify-content: space-between;
				
				h5{
					font-size: 16px;
					line-height: 1;
					color: var(--cl-primary-text-color);
					font-weight: 700;
				}

				span.dismiss-modal{
					padding: 0;
					margin: 0;
					width: 35px;
					height: 35px;
					display: flex;
					align-items: center;
					justify-content: center;
					cursor: pointer;
					border-radius: 100%;
					
					svg{
						width: 20px;
						height: 20px;
						
						path{
							fill: var(--cl-secondary-text-color);
						}
					}

					&:hover, &:active{
						background: var(--cl-secondary-bg-color);

						svg{
							fill: var(--cl-primary-color);
						}
					}
				}
			}
		}

		div.modal-body{
			padding: var(--cl-primary-offset-size) 20px;

			&.no-padding{
				padding: 0px;
			}

			div.post-likes{
				@import "_users";

				@import "_loadmore";
			}
		}

		div.modal-footer{
			border-top: 1px solid var(--cl-primary-border-color);
			padding: var(--cl-primary-offset-size) 20px;
		}

		&.ov-h{
			overflow: hidden;
		}

		@include media-breakpoint-down(xl) {
			margin-left: 0px;
		}
	}

	&.confirm-actions-modal{
		div.modal-dialog{
			min-width: 300px;

			div.modal-body{
				h4{
					font-size: 20px;
					font-weight: 700;
					line-height: 1.4;
					padding: 0;
					margin: 0 0 10px 0;
					color: var(--cl-primary-text-color);
				}

				p{
					font-size: 14px;
					line-height: 1.4;
					color: var(--cl-primary-text-color);
					padding: 0;
					margin: 0 0 15px 0;
					max-width: 90%;
				}
			}

			div.modal-footer{
				border-top: 1px solid var(--cl-primary-border-color);
				display: flex;
				align-items: center;
				justify-content: space-between;

				button{
					width: calc(50% - 10px);
					flex-basis: calc(50% - 5px);
					margin: 0;
					white-space: nowrap;
					overflow: hidden;
					text-overflow: ellipsis;
				}
			}
		}
	}

	&.info-popup-modal{
		div.modal-dialog{

			div.modal-body{
				h4{
					font-size: 20px;
					font-weight: 700;
					line-height: 1.4;
					padding: 0;
					margin: 0 0 10px 0;
					color: var(--cl-primary-text-color);
				}

				p{
					font-size: 15px;
					line-height: 1.6;
					color: var(--cl-secondary-text-color);
					padding: 0;
					margin: 0;
				}
			}

			div.modal-footer{
				border-top: 1px solid var(--cl-primary-border-color);
				display: flex;
				align-items: center;
				justify-content: space-between;

				button{
					width: calc(50% - 10px);
					flex-basis: calc(50% - 5px);
					margin: 0;
					white-space: nowrap;
					overflow: hidden;
					text-overflow: ellipsis;
				}
			}
		}
	}

	&.share-post-modal{
		div.social-media-links{

			div.row{
				margin: 0px 5px;

				div.col-3{
					padding: 0px 5px;
					margin-bottom: 10px;

					@include media-breakpoint-down(xl) {
						width: 50%;
					}
				}
			}

			a.link-item{
				display: flex;
				align-items: center;
				justify-content: center;
			    height: 40px;
			    background-color: var(--cl-secondary-bg-color);
			    border-radius: 5em;
			    text-decoration: none;
			    color: var(--cl-primary-text-color);
			    font-size: 14px;

			    svg{
				    width: 20px;
				    height: 20px;
				    fill: var(--cl-primary-text-color);
				    margin-right: 4px;
			    }
			}
		}

		div.raw-link{
			padding-top: 5px;
			padding-bottom: 15px;

			p{
				font-size: 15px;
				color: var(--cl-secondary-text-color);
				text-align: center;
				padding: 0;
				margin: 0 0 15px 0;
			}

			div.link-input{
				position: relative;
				overflow: hidden;

				input{
					width: 100%;
					height: 52px;
					border: none;
					border-radius: 5em;
					background: var(--cl-input-bg-color);
					border: none;
					box-shadow: none;
					outline: 0;
					font-size: 15px;
					color: var(--cl-primary-text-color);
					padding: 0px 25px;

					&::placeholder{
						font-size: 15px;
						color: var(--cl-secondary-text-color);
					}

					&:hover,&:focus,&:active{
						background: var(--cl-input-bg-color);
					}
				}

				button.clip-board-copy{
					position: absolute;
					top: 0;
					right: 10px;
					height: 100%;
					display: inline-flex;
					align-items: center;
					justify-content: center;
					border: none;
					outline: 0;
					background-color: transparent;
					padding: 0 15px;
					margin: 0;
					box-shadow: none;
					border-radius: 100%;
					cursor: pointer;

					svg{
						width: 22px;
						height: 22px;
						
						path{
							fill: var(--cl-secondary-text-color);
						}
					}
				}
			}
		}
	}

	&.modal-pubbox{
		&.vis-hidden{
			visibility: hidden !important;

			*{
				visibility: hidden !important;
			}
		}
	}

	&.report-modal{
		div.modal-content{
			div.modal-body{
				div.form-group{
					div.report-reasons{
						display: flex;
						flex-direction: row;
						flex-wrap: wrap;

						button.btn{
							margin-bottom: 10px;
							margin-right: 10px;
							text-align: left;
							text-transform: none;
							font-weight: normal;
							font-size: 14px;
						}
					}
				}
			}

			div.modal-footer{
				button{
					margin: 0;
				}
			}
		}
	}

	&.display-settings-modal{
		div.display-settings{
			div.display-settings__header{
				margin-bottom: 40px;
				text-align: center;

				h4{
					font-size: 22px;
					color: var(--cl-primary-text-color);
					font-weight: 500;
					line-height: 1.4;
				}

				p{
					font-size: 15px;
					color: var(--cl-secondary-text-color);
					line-height: 1.4;
					padding: 0px 20px;
				}
			}

			div.display-settings__body{
				div.display-settings__group{
					margin-bottom: 20px;

					div.display-settings__group-title{
						font-size: 13px;
						color: var(--cl-secondary-text-color);
						font-weight: 500;
						margin-bottom: 5px;
					}

					div.display-settings__options-list{
						background: var(--cl-secondary-bg-color);
						padding-bottom: 0px;
						border-radius: var(--cl-tertiary-border-radius);
						padding-top: 15px;
						padding: 15px 7px 0px 7px;

						div.row{
							margin-left: -7px;
							margin-right: -7px;
							align-items: flex-end;

							div.col-sm-4, div.col-sm-3{
								padding-left: 7px;
								padding-right: 7px;
							}
						}

						div.options-li{
							display: flex;
							flex-direction: column;
							flex-wrap: nowrap;
							border-radius: var(--cl-secondary-border-radius);
							padding: 0px;
							cursor: pointer;
							align-items: center;
							margin-bottom: 15px;
							border: 2px solid transparent;

							span.active-color{
								width: 20px;
								height: 20px;
								line-height: 0;
								display: inline-block;
								padding: 3px;
								background: var(--cl-primary-color);
								border-radius: 30px;
								margin-bottom: 5px;

								svg{
									width: 100%;
									height: 100%;
									fill: rgba(#fff, 0.6);
									stroke-width: 2;
								}
							}

							div.icon{
								width: 35px;
								height: 35px;
								min-width: 35px;
								border-radius: 35px;
								margin-bottom: 5px;

								span.emoji-icon{
									width: 100%;
									height: 100%;

									svg{
										width: 35px;
										height: 35px;
									}
								}
							}

							div.name{
								b{
									display: block;
									text-align: center;
									font-size: 11px;
									font-weight: 500;
									color: var(--cl-secondary-text-color);
								}
							}
						}
					}

					&:last-child{
						margin-bottom: 0px;
					}
				}
			}
		}
	}

	&.subscription-modal{
		div.subscription-form{
			padding: var(--cl-primary-offset-size);

			&__header{
				display: flex;
				justify-content: space-between;
				margin-bottom: 20px;
				align-items: flex-start;

				div.lp{
					display: flex;
					align-items: center;

					&__avatar{
						width: var(--cl-primary-avatar-size);
						height: var(--cl-primary-avatar-size);
						border-radius: 100%;
						overflow: hidden;
						border: 1px solid var(--cl-primary-border-color);

						img{
							width: 100%;
						}

						&:last-child{
							margin-left: -10px;
						}
					}
				}

				div.rp{
					span.dismiss-modal{
						padding: 0px;
						margin: 0px;
						width: 30px;
						height: 30px;
						cursor: pointer;
						line-height: 1;
						
						svg{
							width: 100%;
							height: 100%;
							fill: var(--cl-secondary-text-color);
						}

						&:hover, &:active{
							svg{
								fill: var(--cl-primary-color);
							}
						}
					}
				}
			}

			&__body{
				margin-bottom: 24px;

				h3{
					font-size: 20px;
					font-weight: 700;
					padding: 0px;
					margin: 0px 0px 2px 0px;
					color: var(--cl-primary-text-color);
				}

				p{
					font-size: 14px;
					color: var(--cl-primary-text-color);
					margin-bottom: var(--cl-primary-offset-size);
					max-width: 80%;
				}

				div.subscription-price{
					border-top: 1px solid var(--cl-primary-border-color);
					padding-top: var(--cl-primary-offset-size);
					color: var(--cl-primary-text-color);

					&__header{
						font-size: 13px;
						font-weight: 600;
						margin-bottom: 6px;
					}

					&__body{
						font-size: 14px;
						line-height: 1;

						span{
							font-size: 32px;
							font-weight: 600;
							letter-spacing: -0.04em;
						}
					}
				}
			}

			&__footer{
				border-top: 1px solid var(--cl-primary-border-color);
				padding-top: var(--cl-primary-offset-size);

				div.btn-group{
					display: flex;
					align-items: center;
					justify-content: space-between;
					margin-bottom: 8px;

					button{
						width: calc(50% - 10px);
						flex-basis: calc(50% - 5px);
						margin: 0;
						white-space: nowrap;
						overflow: hidden;
						text-overflow: ellipsis;
					}
				}

				span{
					display: block;
					font-size: 12px;
					text-align: center;
					color: var(--cl-secondary-text-color);
				}
			}
		}
	}

	@include media-breakpoint-down(xl) {
		padding-left: 15px;
		padding-right: 15px;
	}
}

div.modal-backdrop{
	opacity: 1 !important;
	background-color: var(--cl-modal-backdrop);
}
